#12_อหิเปรต

พระรูปนี้ เห็นเปรตอยู่ตีบเขา สองตน ก็ยิ้มขึ้นมา

เพราะตนแรกหัวเป็นคน ร่างเป็นงู มีไฟลุกทั่วร่าง อีกตนเป็นการ่างไฟ 

ทว่าพอพระรูปข้าง ๆ ไม่เชื่อว่าท่านเห็น จึงไปฟ้องพระพุทธเจ้าว่าพระรูปนี้พูดโกหก

พระองค์ทรงยืนยันว่า เปรตสองตนนั้นมีตัวตนจริง 
และเป็นเปรตเพราะกรรมที่เคยเผากุฏิพระปัจเจกพุทธเจ้า

แล้วก็ตรัสให้ข้อคิดว่า บาปกรรมที่ทำแล้วยังไม่ให้ผลทันที เหมือนน้ำนมที่รีดสดๆ ยังไม่บูด

แต่มันไม่เคยหายไปไหน ยังคอยติดตามเผาคนพาลอยู่เสมอ เหมือนไฟที่ถูกเถ้ากลบไว้

https://84000.org/tipitaka/attha/attha.php?b=25&i=15&p=12
