#31_ อานนทเศรษฐี

เด็กคนนี้ เคยรวยระดับพันล้านในชาติก่อน แต่ชาตินี้เกิดเป็นเด็กขอทานเดินไปมาในเมือง เพราะความตระหนี่

ทว่าวันหนึ่ง เด็กก็ไปเจอบ้านเก่าในชาติที่แล้วของตนเข้า ก็จำได้ว่า นี่เป็นบ้านของเรามาก่อน จึงพยายามรีบเข้าไป แต่ก็โดนคนบ้านนั้นปฏิเสธ

ตอนนั้นเอง พระพุทธเจ้าเสด็จมาแถวนั้นพอดี จึงทรงให้เด็กคนนี้ เดินชี้ขุมทรัพย์ที่ซ่อนอยู่ในบ้าน ทรงทำให้คนในบ้านนั้นเชื่อสนิทแล้วก็ตรัสให้ข้อคิดว่า

คนพาลมัวแต่ร้อนใจเรื่องเงินเรื่องทรัพย์ แต่กลับมองข้ามความสุขของตนเองไป

https://84000.org/tipitaka/attha/attha.php?b=25&i=15&p=3
